<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Marc Coiffure</title>
    </head>
    <body>
        <header>
            <!-- Logo Marc Coiffure -->
            <img id="logo" src="Logo_Marc_Coiffure.png" alt="Logo Marc Coiffure" width="300px">
            <!-- NavBarre -->
            <nav>
                <ul>
                    <li><a href="#histoire">Histoire du salon</a></li>
                    <li><a href="#horaire">Horaires</a></li>
                    <li><a href="#tarifs">Tarifs</a></li>
                    <li><a href="#localisation">Localisation</a></li>
                </ul>
            </nav>

        </header>
        <main>
            <section id="enTete">
                <p>Salon de coiffure mixte</p>
                <h3>Depuis 1882</h3>
            </section>
            <!-- Carousel Photo -->
            <section id="carrousel">
                <img class="imgTop" src="Salon.png" alt="image salon" id="salonTop">
                <img class="imgTop" id="imgCentre" src="photoQuartier.png" alt="photo quartier">
                <img class="imgTop" src="Salon2.png" alt="image salon 2">
            </section>
            <!-- Histoire du salon -->
            <section id="histoire">
                <h1>Histoire du salon</h1>
                <div id="cardHist">
                    <article id="histoireTexte">
                        <p>
                            Le salon fut créé le 2 Mars 1882, avec pour gérant mon grand-père Charles. Coiffeur depuis plusieurs génération, tout comme le petit fils de mon voisin qui était lui même coiffeur.<br>Marc coiffure vous propose les services d'année d'expérience.
                        </p>
                        <img id="grandPere" src="CharlesNB.jpg" alt="photo grand-père" width="500px">
                    </article>
                </div>
            </section>
            <!-- Horaire du salon -->
            <section id="horaire">
                <h1>Horaires</h1>
                <article id="horaireText">
                    <div id="jour">
                        Mardi <br> Mercredi <br> Jeudi <br> Vendredi <br> Samedi
                    </div>
                    <div id="heure">
                        9h - 20h <br>9h - 20h <br>9h - 20h <br>9h - 20h <br>9h - 19h
                    </div>
                </article>
                <div id="fermeture">
                    Le salon est fermé le lundi et le dimanche.
                </div>
            </section>
            <!-- Tarifs du salon -->
            <section id="tarifs">
                <h1>Tarifs</h1>
                <div id="gamme">
                    <div id="coupe">
                        <h2>Coupes</h2>
                        <p class="gammePrix">Coupe Femme : 38€</p>
                        <p class="gammePrix">Coupe Homme : 26€</p>
                        <p class="gammePrix">Coupe Enfant : 20€</p>
                        <p class="gammePrix">Coupe Adolescent : 23€</p>
                        <p class="gammePrix">Coiffure Haute : 60€</p>
                        <p class="gammePrix">Coupe et mise en plis : 50€</p>
                        <p class="gammePrix">Mise en plis : 30€</p>
                    </div>
                    <div id="coloration">
                        <h2>Colorations</h2>
                        <p class="gammePrix">Teinture : 52€</p>
                        <p class="gammePrix">Mèches demi-tête : 80€</p>
                        <p class="gammePrix">Mèches tête complète : 120€</p>
                    </div>
                    <div id="traitement">
                        <h2>Traitements spéciaux</h2>
                        <p class="gammePrix">Permanente : 90€</p>
                        <p class="gammePrix">Enzymothérapie : 450€</p>
                        <p class="gammePrix">Traitement capillaire : 35€</p>
                        <p class="gammePrix">Traitement du cuir chevelu : 100€</p>
                    </div>
                </div>
            </section>
            <!-- Localisation du salon -->
            <section id="localisation">
                <h1>Localisation</h1>
                <div id="localisationText">
                    <img src="Localisation.png" alt="imgage google maps" id="maps">
                    <p id="adresse">Place Marnac <br> Ramonville Saint-Agne <br> 31400 Toulouse. <br> Téléphone: 05.32.56.15.62</p>
                </div>
            </section>

        </main>
        <footer>
        </footer>
        <script src="app.js"></script>
    </body>
</html>