*{
    margin: 0px;
    padding: 0px;
}

header{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #6F0B15;
    z-index: 100;
    position: sticky;
    top: 0;
    flex-wrap: wrap;
    padding: 1em 0em;
    height: 150px;
}
#logo{
    width: 15%;
    height: auto;
}
a{
    text-decoration: none;
    color: white;
}
h1{
    font-family: 'Amsterdam Four_ttf';
    text-align: center;
    padding-bottom: 50px;
    font-size: 2cm ;
}
h2{
    font-family: 'Amsterdam';
    text-align: center;
    color: #6F0B15;
    font-size: 1cm ;
}
h3{
    font-family: 'Amsterdam Four_ttf';
    text-align: center;
    padding-bottom: 50px;
    font-size: 1cm ;
}
body{
    font-family:'Andika Basic';
    background: linear-gradient(#6F0B15 5%, white 40%);
}
p{
    display: flex;
    justify-content: center;
    font-size: .7cm;
}
ul{
    display: flex;
    text-align: center;
}
li{
    list-style-type: none;
    padding-right: 50px;
    color: white;
    font-size: 3ch;
}

main{
    background-color: white;
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 95%;
    border-radius: 25px ;
    align-items: center;

}
section{
    padding-top: 175px;
}
#enTete{
    padding-top: 30px;
}
#carrousel{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    width: 95%;
}
.imgTop{
    padding: 1%;
    width: 25%;
    height: auto;
}
#histoireTexte{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90vw;
}
#histoireTexte>p{
    text-align: center;
}
#cardHist{
    width: 100%;
    height: auto;
}
#grandPere{
    padding: 1%;
    width: 33%;
    height: auto;
}
#horaireText{
    display: flex;
    justify-content: space-between;
    font-size: .7cm;
}
#fermeture{
    padding-top: 5%;
    text-decoration: underline;    
    font-size: .7cm;
}
#tarif{
    width: 80%;
}
#gamme{
    display: flex;
    margin: 0 15%;
    flex-wrap: wrap;
    justify-content: center;
}
.gammePrix{
    justify-content: left;
    font-size: .7cm;
    padding: 0 50px;
}
#coupe{
    padding-bottom: 50px;
}
#coloration{
    padding-bottom: 50px;
}
#traitement{
    padding-bottom: 50px;
}
#imgCentre{
    width: 50%;
}
#localisationText{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 75px;
    background-color: rgb(197, 197, 197);
    padding: 15px;
    border-radius: 20px;
}
#maps{
    width: 400px;
    border-radius: 8px;
}
#adresse{
    padding-left: 25px;
    font-size: .6cm;
}
footer{
    background-color: #6F0B15;
    width: 100%;
    height: 50px;
}
