NMG : Niveau Moyen du Groupe
Sommes des Niveaux des joueurs / Nombre de joueurs = Entier Supérieur
Si 3 joueurs ou moins NMG-1
Si 6 joueurs ou moins NMG+1

Difficulté:
Facile      NMG-1
Moyen       NMG+0
Ardu        NMG+1
Difficile   NMG+2
Héroïque    NMG+3

FP : Facteur de Puissance  = NMG + Difficulté

Rencontre : 
Défie par le tableau de récompence XP
FP = Budget XP 
Budget XP = Total XP des ennemis de la Rencontre

    ----------------------------------------------

PNJ : 
DV en fonction du niveau de classes et non de race
PNJ avec classes PJ: FP = NivClasse-1
Classes de PNJ: FP = NivClasse-2
SI FP<1, Suivre progression par cran : 1/2 ; 1/4 ; 1/6 ; 1/8 .

Équivalence des FP: 
01 créature      FP+0
02 créature      FP+2
03 créature      FP+3
04 créature      FP+4
06 créature      FP+5
08 créature      FP+6
12 créature      FP+7
16 créature      FP+8

Ajustement FP Circonstance:
Terrain favorable PJ    = FP-1
Terrain défavorable PJ  = FP+1

Budget XP/FP :
1/8:    50
1/6:    65
1/4:    100
1/3:    135
1/2:    200
1:      400
2:      600
3:      800
4:      1200
5:      1600
6:      2400
7:      3200
8:      4800
9:      6400
10:     9600
11:     12800
12:     19200
13:     25600
14:     38400
15:     51200
16:     76800
17:     102400
18:     153600
19:     204800
20:     307200
21:     409600
22:     614400
23:     819200
24:     1228800
25:     1638400


https://donjon.bin.sh/pathfinder/encounter/