<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body id="app">
    <form action="#" method="POST">
        <fieldset>
            <legend>TP: EventBinding</legend>
            <input type="text" v-model="champTop" v-on:keyup="afficheTop()" name="champTop">
            <p>{{resultatTop}}</p>
            <br>
            <input type="text" v-model="champBot" v-on:keyup.esc="afficheBot()" name="champBot">
            <p>{{resultatBot}}</p>
            <br>
            <br>
            <button v-on:click="alerte()" type="button">Alerte</button>
        </fieldset>
    </form>

    <!-- script pour contacter VUE -->
    <script src="https://unpkg.com/vue@next"></script>
    <script src="app.js"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>