<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Accueil</title>
</head>
<body>
    <header>
        <h1>Mon Super Site</h1>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Conditions d'utilisation</a></li>
            </ul>
        </nav>
    </header>s
    <section>
        <article>
            <img src="https://picsum.photos/200/300?random=1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nam dolor fugiat voluptate sint voluptatibus. <strong>Ducimus</strong> quidem in vel est vitae libero maxime. Odio iste voluptas, accusamus ratione similique natus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias praesentium nam nisi aut delectus. Repudiandae, nam nobis perspiciatis laboriosam eos sit similique eius adipisci repellendus, odit voluptas sint, aut ullam.</p>
        </article>
        <article>
            <img src="https://picsum.photos/200/300?random=2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nam dolor fugiat voluptate sint voluptatibus. Ducimus quidem in vel est vitae libero maxime. Odio iste voluptas, accusamus ratione similique natus? Lorem ipsum dolor sit amet, <strong> adipisicing elit</strong>. Molestias praesentium nam nisi aut delectus. Repudiandae, nam nobis perspiciatis laboriosam eos sit similique eius adipisci repellendus, odit voluptas sint, aut ullam.</p>
        </article>
        <article>
            <img src="https://picsum.photos/200/300?random=3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nam dolor fugiat voluptate sint voluptatibus. Ducimus quidem in vel est vitae libero maxime. Odio iste voluptas, accusamus ratione similique natus? Lorem ipsum <strong> sit amet</strong>, consectetur adipisicing elit. Molestias praesentium nam nisi aut delectus. Repudiandae, nam nobis perspiciatis laboriosam eos sit similique eius adipisci repellendus, odit voluptas sint, aut ullam.</p>
        </article>
    </section>
    <footer>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Conditions d'utilisation</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>